rootProject.name = 'vihara-core'
include 'gui'
include 'config'
include 'file'
include 'config:yaml'
findProject(':config:yaml')?.name = 'yaml'
include 'storage'
include 'storage:mysql'
findProject(':storage:mysql')?.name = 'mysql'
include 'util'
include 'util:optional'
findProject(':util:optional')?.name = 'optional'
include 'impl-loader'
include 'command'
include 'util:color'
findProject(':util:color')?.name = 'color'
include 'command:bukkit'
findProject(':command:bukkit')?.name = 'bukkit'

